<html>
<head>
    
    
    <title>CSS Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    </head>
    
    <body>
    <nav>
      
    <ul class="topnav" id="dropdownclick">
        
        
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
        
        
        <li class="topnav-right"><a href="#">Sign Up</a></li>
        <li class="topnav-right"><a href="#">Sign In</a></li>
        
    
        <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownmenu()">&#9776;</a></li>
        
        </ul>
        
        
    </nav>  
        
        
        
       
            <code>
                <h1 class="section2header"> Welcome to Eworld.</h1>
            </code>
        <hr>
        <center><h2 class="section2header">-----Mobiles-----</h2></center>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                    <div class="icon">
                        <img src="iphoneXS.png" width="200" height="200">
                        </div>
                        <div>
                            <h2 >
                        Iphone XS MAX<br><br>
                        12MP + 12MP | 10MP<br><br>
                        ₹ 99,990<br></h2>
                        </div>
                        <center><div>
                        <button>Buy Now</button></div>
                            </center>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="box">
                    <div class="icon">
                        <img src="note10.jpeg">
                        </div>
                        <div>
                            <h2>
                        Samsung Galaxy Note 10 <br><br>
                        12MP + 12MP | 10MP<br><br>
                        ₹ 69,999<br></h2>
                        </div>
                        <center><div>
                        <button>Buy Now</button></div>
                            </center>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="box">
                    <div class="icon">
                        <img src="oneplus.jpeg" width="200" height="200">
                        </div>
                        <div>
                            <h2>
                        OnePlus 7 Pro<br><br>
                        12MP + 12MP | 10MP<br><br>
                        ₹ 57,999<br></h2>
                        </div>
                        <center><div>
                        <button>Buy Now</button></div>
                            </center>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <hr>
        <center><h2 class="section2header">----Television----</h2></center>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                    <div class="icon">
                        <img src="sony64.jpeg" width="200" height="200">
                        </div>
                        <div>
                            <h2>
                        SONY 64" Full HD<br><br>
                        
                        ₹ 1,60,990<br></h2>
                        </div>
                        <center><div>
                        <button>Buy Now</button></div>
                            </center>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="box">
                    <div class="icon">
                        <img src="lgcurve.png" width="200" height="200">
                        </div>
                        <div>
                            <h2>
                        LG 64" Full Curved HD <br><br>
                        ₹ 1,88,999<br></h2>
                        </div>
                        <center><div>
                        <button>Buy Now</button></div>
                            </center>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="box">
                    <div class="icon">
                        <img src="hitachi.png" width="200" height="200">
                        </div>
                        <div>
                            <h2>
                        Hitachi 64" HD<br><br>
                        ₹ 89,999<br></h2>
                        </div>
                        <center><div>
                        <button>Buy Now</button></div>
                            </center>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <hr>
        <center><h2 class="section2header">----Laptops----</h2></center>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                    <div class="icon">
                        <img src="acer_lapi.png" width="200" height="200">
                        </div>
                        <div>
                            <h2>
                            ACER Prediator<br><br>
                        i5 8TH GEN <br><br>
                        ₹ 59,990<br></h2>
                        </div>
                        <center><div>
                        <button>Buy Now</button></div>
                            </center>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="box">
                    <div class="icon">
                        <img src="lenovo_lapi.png" width="200" height="200">
                        </div>
                        <div>
                            <h2>
                        Lenovo Legin gaming laptop <br><br>
                                i7 9th Gen  <br><br>
                        ₹ 88,999<br></h2>
                        </div>
                        <center><div>
                        <button>Buy Now</button></div>
                            </center>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="box">
                    <div class="icon">
                        <img src="asus_lapi.png" width="200" height="200">
                        </div>
                        <div>
                            <h2>
                        ASUS ROG GAMING <br><br>
                                i5 9th Gen<br><br>
                        ₹ 77,999<br></h2>
                        </div>
                        <center><div>
                        <button>Buy Now</button></div>
                            </center>
                    </div>
                </div>
            </div>
        </div>
        
        
        
       
        
      
        
        
        
        
        
        <script>
        
        function dropdownmenu()
            {
                
                
                var x=document.getElementById('dropdownclick');
                if(x.className=="topnav")
                    {
                        
                        x.className+=" responsive";
                    }
                else
                    {
                        
                        x.className="topnav";
                    }
                
                
            }
        
        
        </script>
    
        
        <b><footer><small>&copy; Copyright 2019, EWorld Corporation</small></footer></b>
    </body>
    
</html>