nav,header,footer {
    
    display: block;
}

body{
    
    line-height: 1;
    margin:0;
}

nav{
    
    width:100%;
    margin:0;
    }


nav ul{
    
    
    background-color: black;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

ul.topnav li{
    
    list-style: none;
    float: left;
}

ul.topnav li.topnav-right{
    
    float:right;
}


ul.topnav li a{
    
    display: block;
    text-decoration: none;
    min-height: 15px;
    text-align: center;
    padding:15px;
    text-transform: uppercase;
    color:whitesmoke;
}


ul.topnav li a:hover{
    background-color: lightgrey;
    color:black;
}

ul.topnav li.dropdownIcon{
    display: none;
}

/*###########     Custom Styles   #############*/



.container{
    
    width: 100%;
    margin:auto;
    padding-top: 2%;
    padding-bottom: 2%;
    
    
}

#section1-gradient {
  background-image: linear-gradient(#076DFF, #65a5ff);
}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center
    
}

.row::after{
    display: table;
    clear: both;
    content: "";
    
}

.col-4{width: 33.33%;}
.col-6{width: 50%;}
.col-12{width: 100%;}
.col-7{width: 58.33%;}

/*
.large{
    
    color:white;
    font-size: 36px;
    margin: 0;
    line-height: 50px;
    border: 0;
}
*/

/*
input[type="text"]{
    
    font-size: 20px;
    width: 400px;
    min-width: 100px;
    padding: 5px;
    border-radius: 7px;
    
}
input[type="password"]{
    
    font-size: 20px;
    width: 400px;
    min-width: 100px;
    padding: 5px;
    border-radius: 7px;
    
}
*/

.leftside-col{
    
    margin-left: 25%;
}


div.rightside-col{
    
    margin-left:15%; 
}

h1.section2header{
    
    font-size: 60px;
    text-align: center;
    
}

h2.section2header{
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}


div.box{
    display: block;
    margin:24px;
    text-align: center;
    border-radius: 10px;
    padding: 36px 24px 40px 24px;
background-color: white;
    box-shadow: 0 0 0 2px rgba(0,0,0,.25),
        0 2px 3px 0 rgba(0,0,0,.1);
}

div.icon{
    width: 100%;
}



label{
    
    font-size: 35px;
    font-weight: 600;
}


p{
    font-size: 28px;
    
}


article p{
    font-size: 35px;
    padding: 20px;
}

button{
    
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    background-color: black;
    padding: 15px 60px;
    display: block;
    text-align: center;
    margin: 5px;
    border-radius: 7px;
    
}


button.learnmore{
    
    display: block;
    margin: auto;
    padding:10px;
}


div.icon2 img{
    display: block;
    margin: auto;
}

footer
{ 
    height:40px;
    background:grey;
    text-align: center;
    color: aliceblue;
    line-height:40px;
}
















/*#############  Mobile   ########*/

@media screen and (max-width:680px){
    
    ul.topnav li:not(:nth-child(1)){
        
        display:none;
    }
    
    
    
    ul.topnav li.dropdownIcon {
        
        display: block;
        float: right;
    }
    
    
    ul.topnav.responsive li.dropdownIcon{
        position: absolute;
        top: 0;
        right: 0;
    }
    
    ul.topnav.responsive{
        
        position: relative;
    } 
    
    ul.topnav.responsive li{
        display: inline;
        float:none;
    }
    
    ul.topnav.responsive li a{
        
        display:block;
        float:left;
    }

    
     .col-6,.col-4{
        width:100%;
         margin: 0;
        
    }
    
    
    div.leftside-col,div.rightside-col {
        margin: 15px;
    
    }
    
/*
   input[type="text"]{
        width:350px;
        border-radius: 7px;
    }
    input[type="password"]{
        width:350px;
        border: 0;
        border-radius: 7px;
    }
    
    .videoContainer iframe{
        position: relative;
        width: 100%;
        margin:0;
        overflow: hidden;
    }
*/
    
    h1.section2header{
        font-size: 40px;
    }
}